body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../assets/header-bg.png);
    padding: 10px 20px;
    width: 100%;
}

.logo{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}
.logo-dim{
    height: 70px;
    width: 200px;
}
/* .logo {
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.logo-dim{
    height: 6vh;
    width: 10vw;
} */

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    background: black;
    height: 3px;
    width: 25px;
    margin: 3px 0;
}

.nav-links {
    display: flex;
    gap: 15px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}

.nav-links a:hover {
    color: #a066c7;
}

.cta-button {
    background: #fff;
    color: #4a2a68;
    padding: 8px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s, color 0.3s;
}

.cta-button {
    background: rgb(0, 89, 255);
    border: 2px solid white;
    color: black;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background: #ffffff;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links a {
        padding: 10px;
        text-align: center;
    }

    .logo-dim{
        height: 7vh;
        width: 14vw;
    }
    .mob-view{
        height: 100vh;
        width: 100vw;
    }
}




/* top bar */

